<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mic Test</title>
</head>
<body>
  <h3 id="status">Permission Pending...</h3>
  <h3 id="error"></h3>
  <h3 id="PermissionAPI"></h3>
  <script src="/index.js"></script>
</body>
</html>